<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>chessalpha-icons demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../chessalpha-icons.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic chessalpha-icons demo</h3>
      <demo-snippet>
        <template>
          <style>
						iron-icon[icon*="chessalphapiece"][icon*="white"] {
							color: #FFF;
						}
						iron-icon.big {
							--iron-icon-width: 360px;
							--iron-icon-height: 360px;
							margin-bottom: 16px;
							color: #F0D9B5;
							background-color: #B58863;
						}
					</style>
					<iron-icon icon="chessalpha:frameboard" class="big"></iron-icon>
					<iron-icon icon="chessalpha:frameboardreversed" class="big"></iron-icon>
					<iron-icon icon="chessalpha:smallframeboard" class="big"></iron-icon>
					<iron-icon icon="chessalpha:board" class="big"></iron-icon>
					<iron-icon icon="chessalpha:board-icon-2"></iron-icon>
          <iron-icon icon="chessalpha:board-icon"></iron-icon>
          <iron-icon icon="chessalpha:white-icon"></iron-icon>
          <iron-icon icon="chessalpha:black-icon"></iron-icon>
					<iron-icon icon="chessalphapiece:whiteking"></iron-icon>
					<iron-icon icon="chessalphapiece:whitequeen"></iron-icon>
					<iron-icon icon="chessalphapiece:whiterook"></iron-icon>
					<iron-icon icon="chessalphapiece:whitebishop"></iron-icon>
					<iron-icon icon="chessalphapiece:whiteknight"></iron-icon>
					<iron-icon icon="chessalphapiece:whitepawn"></iron-icon>
					<iron-icon icon="chessalphapiece:blackking"></iron-icon>
					<iron-icon icon="chessalphapiece:blackqueen"></iron-icon>
					<iron-icon icon="chessalphapiece:blackrook"></iron-icon>
					<iron-icon icon="chessalphapiece:blackbishop"></iron-icon>
					<iron-icon icon="chessalphapiece:blackknight"></iron-icon>
					<iron-icon icon="chessalphapiece:blackpawn"></iron-icon>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
